@media (max-width: 1024px){
    .affordable{
        height: 100%;       
        padding: 40px;
    }

    .advertise{
        padding-left: 40px;
        padding-right: 40px;
    }

    .destination{
        padding: 0 40px;
        text-align: center;
        height: auto;
    }

    .destination__item{
        width: 30%;
    }

    .evaluate__content{
        padding: 0 40px;
    }

    .contact__form,
    .contact__info{
        max-width: 45%;
    }
   
}

@media (max-width: 739px) {
    .tickets{
        flex-direction: column;
        height: auto;
    }

    .ticket{
        width: 100%;
        justify-content: center;
        height: 100%;
        margin: 30px 0;
    }

    .affordable__content{
        flex-direction: column;
    }

    .affordable__tour{
        height: auto;
        width: 100%;
    }

    .advertise{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
    }

    .advertise__content{
        align-items: center;
    }

    .advertise__img,
    .advertise__content p,
    .advertise__content h1,
    .advertise__content h4{
        text-align: center;
    }

    .destination{
        padding: 0 40px;
        text-align: center;
        height: auto;
    }
   
    .destination__item{
        width: 100%; 
    }

    .evaluate{
        padding: 20px 40px;
    }

    .evaluate__content{
        flex-wrap: wrap;
        padding: 0;
    }

    .evaluate__customer{
        width: 100%;
        margin-bottom: 40px;
    }

    .evaluate__customer--info{
        flex-direction: column;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .evaluate__customer--description{
        margin: 0;
    }

    .evaluate__customer--description h5{
        font-size: 15px;
    }

    .about__box {
        display: block;
        width: 100%;
    }

    .contact__content{
        flex-direction: column;
    }

    .contact__form,
    .contact__info{
        max-width: 100%;
    }
}

